# tealorest

./: README.md
Tealorest/: Tealorest.sln
Tealorest/Tealorest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tealorest.csproj
Tealorest/Tealorest/Data/: Extensions.cs  KeyMapping.cs  Palette.cs  Settings.cs
Tealorest/Tealorest/UI/: ItemView.xaml  ItemView.xaml.cs  PlayAreaView.xaml  PlayAreaView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  Surface.xaml  Surface.xaml.cs
Tealorest/Tealorest/UI/Character/: Character.xaml  Character.xaml.cs
Tealorest/Tealorest/UI/Dynamic/: Character.xaml  Character.xaml.cs
Tealorest/Tealorest/UI/Settings/: SettingsEntry.xaml  SettingsEntry.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
